# ManageMint

./: .gitignore  .pre-commit-config.yaml  ManageMint.sln  MauiProgram.cs
.github/workflows/: mac-arm.yml  pr-validation.yml  win.yml
ManageMint/: ManageMint.csproj  MauiProgram.cs  _Imports.razor
ManageMint.UnitTests/: ManageMint.UnitTests.csproj
ManageMint/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManageMint/Models/: Person.cs
ManageMint/Models/Configuration/: Couchbase.cs
ManageMint/Pages/: FetchData.razor  People.razor
ManageMint/Services/: CouchbaseService.cs  IDatabaseService.cs  IPeopleService.cs  PeopleService.cs
ManageMint/Shared/: MainLayout.razor  NavMenu.razor
ManageMint/wwwroot/: index.html
src/ManageMint/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  ManageMint.csproj  MauiProgram.cs  _Imports.razor
src/ManageMint/Auth/: Auth0AuthnStateProvider.cs  Auth0Client.cs  ClientOptions.cs  WebBrowserAuthenticator.cs
src/ManageMint/DataAccess/: IMongoService.cs  MongoService.cs
src/ManageMint/Models/: DiaryEntry.cs  Person.cs  Role.cs
src/ManageMint/Models/Configuration/: Mongo.cs
src/ManageMint/Pages/: Diary.razor  Managers.razor  People.razor  Reports.razor
src/ManageMint/Shared/: AccessControl.razor  MainLayout.razor
src/ManageMint/wwwroot/: index.html
tests/ManageMint.IntegrationTests/: ManageMint.IntegrationTests.csproj  MongoTests.cs
tests/ManageMint.UnitTests/: ManageMint.UnitTests.csproj  MongoTests.cs  UnitTest1.cs
